<!doctype>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap');
    </style>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
    <title>MCSE</title>
    <link rel="stylesheet" type="text/css" href="mcse.css">
</head>

<body>
    <div class="designer">
        <!--Navbar-->
        <div class="nav">
            <div>
                <a href="./index.html">Major Clothing Stores Entertainment</a>
            </div>
            <ul>
                <li><a href="./index.html">Home/Top Pics</a></li>
                &nbsp;&nbsp;&nbsp;
                <li><a href="./streetwear.html">Streetwear</a></li>
                &nbsp;&nbsp;&nbsp;
                <li><a href="./designer.html">Designer</a></li>
                &nbsp;&nbsp;&nbsp;
                <li><a href="./sportswear.html">Sportswear</a></li>
                &nbsp;&nbsp;&nbsp;
                <li><a href="./shoes.html">Shoes</a></li>
            </ul>
        </div>
        <div class="designer-container">
            <div class="images3">
                <h1>Designer:</h1>
                <ul>
                    <li>
                        <a href="https://www.gucci.com/ca/en/" target="_blank">
                            <img src="images/gucci.jpg">
                            <p>Gucci Store</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.armaniexchange.com/ca" target="_blank">
                            <img src="images/armani.jpg">
                            <p>Armani Exchange Store</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.fendi.com/ii" target="_blank">
                            <img src="images/fendi.jpg">
                            <p>Fendi Store</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.versace.com/" target="_blank">
                            <img src="images/versace.jpg">
                            <p>Versace Store</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://ca.burberry.com/" target="_blank">
                            <img src="images/burberry.jpg">
                            <p>Burberry Store</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.ralphlauren.com/" target="_blank">
                            <img src="images/polo.jpg">
                            <p>Ralph Lauren Store</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.chanel.com/en_CA/" target="_blank">
                            <img src="images/chanel.jpg">
                            <p>Chanel Store</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.prada.com/ca/en.html" target="_blank">
                            <img src="images/prada.jpg">
                            <p>Prada Store</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.hermes.com/ca/en/" target="_blank">
                            <img src="images/hermes.png">
                            <p>Hermes Store</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.louisvuitton.com/" target="_blank">
                            <img src="images/LV.jpg">
                            <p>Louis Vuitton Store</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <header>
            <div class="myvid3">
                <video autoplay muted loop>
                    <source
                        src="video/y2mate.com - Passing Blue and Orange Neon Light Beams  _ Free Animation Loop Background_-NmTWxS5c-E_1080p.mp4"
                        type="video/mp4">
                </video>
            </div>
        </header>
</body>

</html>